# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
set-option -g default-shell "${SHELL}"
# Disable sourcing login shell start-up files
set-option -g default-command "${SHELL}"
# Movements between panes
bind-key C-a send-prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Resizing panes
bind-key H resize-pane -L
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key L resize-pane -R
# Config sourcing
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vi ~/.tmux.conf"
# Mouse support 
setw -g mouse on
# Set the default terminal mode to 256color mode
set -g default-terminal "${TERM}"
# Center the window list
set -g status-justify centre
# Enable vim keys
setw -g mode-keys vi
# Sends yanked lines to the clipboard (with a help of xclip)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
# Display CPU load average for the last 1,5 and 15 minutes, in the status bar
set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"
